:root {
  --white-text: #fff;
}

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(174, 58, 180);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-register {
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  overflow: hidden;
  width: 20rem;
  height: 27.5rem;
  backdrop-filter: blur(1rem);
  background-color: rgba(235, 13, 13, 0.06);
  color: var(--white-text);
}

.top-row {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.top-row i {
  font-size: 3rem;
}

.content {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70%;
}

.content i {
  font-size: 1.5rem;
}

.content p {
  font-size: 0.8rem;
  align-self: flex-start;
}

.form-control {
  width: 100%;
  height: 2rem;
  color: rgb(97, 94, 94);
  font-size: 0.8rem;
  padding: 1rem;
}

.button {
  border-radius: 3rem;
  color: var(--white-text);
  font-size: 1rem;
  padding: 0.5rem 0.3rem;
  letter-spacing: 0.1rem;
  background-color: rgba(40, 151, 51, 0.879);
  width: 40%;
  height: 2rem;
}

.networks {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
}

/* media queries */
@media (max-width: 1030px) {
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}
